{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "strict": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": ["node_modules", "dist"]
}
